<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Elevate your broadcasts with Full Dynamic Overlays. Transform your Rocket League esports experience.">
    <meta name="keywords" content="Rocket League, Esports, Overlay, Broadcasting, HUD">
    <meta name="author" content="LNDRLNDRLNDR">
    <title>Rocket League Esports Broadcast Overlay HUD</title>

    <meta property="og:title" content="Rocket League Esports Broadcast Overlay HUD">
    <meta property="og:description"
          content="Elevate your broadcasts with Full Dynamic Overlays. Transform your Rocket League esports experience.">
    <meta property="og:image" content="https://lndrlndr.github.io/RL-HUD/BARL_Banner.jpg">
    <meta property="og:url" content="https://lndrlndr.github.io/RL-HUD/">


    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Add your preferred favicon link here -->
    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png"/>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'G-7GPS2BDRQ8');
    </script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #041e49;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        html {
            background: #f3f6fc;
            margin: 0;
        }

        main {
            width: min(90%, 700px);
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;

            color: #041e49;
            font-size: 1rem;
            font-weight: 400;
        }

        #scroll-to-top {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #scroll-to-top.show {
            opacity: 1;
        }

        h1 {
            font-weight: 900;
            font-size: 2.25rem;

            margin-bottom: 2px;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 10px;

            margin-bottom: 2px;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 700;

            margin-bottom: 2px;
        }

        h4 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        section {
            margin-left: auto;
            margin-right: auto;
            object-fit: scale-down;
            width: 100%;
            max-width: 720px;
            padding-top: 15px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            object-fit: scale-down;
            width: 100%;
            max-width: 720px;
        }

        .portfolio_space {
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }


        header {
            width: 100%;
            background-color: #ffffff;
            color: #041e49;
            font-size: 1.5rem;
            border-bottom: 1px solid #041e49;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 25px;
        }

        header li {
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header li a {
            display: block;
            text-transform: uppercase;
            color: #041e49 !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid transparent;
        }

        header li.active a {
            display: block;
            text-transform: uppercase;
            color: #6696fe !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #6696fe;
        }

        header li a:hover {
            display: block;
            text-transform: uppercase;
            color: #f8982d !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #f8982d;
        }

        .subheader li a,
        .subheader li.active a,
        .subheader li a:hover {
            font-size: 1.25rem;
        }

        .subheader li {
            height: 32px;
        }

        .second_header {
            width: min(90%, 700px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            border-bottom: none;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
        }


        .video_box {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 35px;

        }

        .video_box iframe {
            margin-left: auto;
            margin-right: auto;
            width: min(90%, 560px);
            height: 315px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px #1e1e1e70;
        }

        .discord-btn {
            background-color: #7289DA;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }

        .discord-btn:hover {
            background-color: #f8982d !important;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }

        .discord-svg {
            margin-right: 15px;
            width: 25px;
            height: 25px;
            margin-top: auto;
            margin-bottom: auto;
        }


        section ol li {
            list-style-type: circle;
        }

    </style>
</head>
<body>
<header>
    <ul>
        <li title="CARL: Analysis Tool for Rocket League">
            <a href="https://lndrlndr.github.io/">CARL</a>
        </li>
        <li title="BARL: Broadcast Assistant for Rocket League">
            <a href="https://lndrlndr.github.io/BARL-Overlay/">BARL</a>
        </li>


        <li title="Home"><a href="https://lndrlndr.github.io/lndrlndrlndr">
            <img style="height: 50px; width: 50px; border-radius: 50%; transform: translateY(-5px)"
                 alt="LNDRLNDRLNDR" src="https://lndrlndr.github.io/lndrlndrlndr/icon.png"/> </a>
        </li>

        <li class="active" title="Custom Overlays">
            <a href="https://lndrlndr.github.io/portfolio/">OVERLAYS</a>
        </li>

        <li title="Check out my contact information">
            <a href="https://lndrlndr.github.io/Contact/">CONTACT</a>
        </li>
    </ul>
</header>
<header class="second_header" style="background: #e5eaf1;">
    <ul class="subheader">
        <li title="Dynamic Overlays Portfolio">
            <a href="https://lndrlndr.github.io/portfolio">PORTFOLIO</a>
        </li>
        <li title="RLCS Overlay">
            <a href="https://lndrlndr.github.io/RLCS-Overlay/">RLCS</a>
        </li>
        <li title="Dynamic Overlays Clients">
            <a href="https://lndrlndr.github.io/overlays">CLIENTS</a>
        </li>
        <li class="active" title="Dynamic Overlays More Information">
            <a href="https://lndrlndr.github.io/RL-HUD/">INFO</a>
        </li>
    </ul>
</header>

<main>
    <h1>Rocket League Esports Broadcast Overlay HUD</h1>
    <section>
        <h2>Introduction to Rocket League Esports Overlays</h2>
        <p>In the realm of esports broadcasting, overlays are essential tools that enhance the viewing experience for
            both spectators and sponsors.</p>
    </section>


    <div class="video_box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T_GBebE8DJE?autoplay=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <a href="https://discord.gg/KgP3PDDfRx" target="_blank"
           style="margin-top: 10px;"
           class="waves-effect waves-light btn discord-btn btn-large"
           rel="nofollow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
                <path
                        d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
            </svg>
            <div>Join the Discord</div>
            <i class="material-icons" style="margin-left: 12px">open_in_new</i>
        </a>
    </div>

    <section>
        <h2>Why Use Overlays in Rocket League Esports Streams?</h2>
        <p>1. Enhanced Viewer Experience: Overlays serve as an additional layer of information, enriching the viewer's
            understanding of the game.</p>
        <p>2. Professionalism: Overlays give Rocket League esports broadcasts a polished and professional look.</p>
        <p>3. Branding and Sponsorship Opportunities: Overlays offer prime real estate for sponsors to showcase their
            brands.</p>
    </section>

    <section>
        <h2>Types of Overlays in RL Esports</h2>
        <ol>
            <li>Scoreboard Overlays: These overlays display the current score, game timer, and other relevant match
                statistics.
            </li>
            <li>Team Roster Overlays: Team rosters with player names, pictures, and roles can be displayed.</li>
            <li>Casting Overlays: These overlays typically include elements like a camera view of the casters,
                commentary team information.
            </li>
            <li>Minimap Overlays: A minimap overlay provides a top-down view of the game field.</li>
            <li>Custom HUDs: Customized heads-up displays can be created to offer unique visual experiences during
                broadcasts.
            </li>
            <li>Animated Overlays: Adding animations to overlays can make the viewing experience more dynamic and
                visually appealing.
            </li>
        </ol>
    </section>

    <section>
        <div class="overlay-section">
            <h2>Revolutionize Your Rocket League Esports Broadcasts with Full Dynamic Overlays</h2>
            <p>When it comes to creating an unforgettable viewing experience for your Rocket League esports audience,
                nothing quite matches the impact of Full Dynamic Overlays.</p>
            <p>We're here to transform your broadcasts, replacing the standard HUD with meticulously crafted components
                that seamlessly align with your brand. Our overlays are not just visually stunning; they're incredibly
                user-friendly, allowing you to focus on what truly matters: the heart-pounding gameplay.</p>

            <div class="video_box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gz1cC9BpshQ"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>

            <div class="overlay-features">
                <h3>Possible Overlays & Screens:</h3>
                <ol>
                    <li>Full real-time updatable game HUD</li>
                    <li>Game overlay with team boost boxes</li>
                    <li>Goal scored overlay (including Mini-Map)</li>
                    <li>Post game statistics screen (detailed player & team stats)</li>
                    <li>Game & match result screen</li>
                    <li>Game/Series MVP screen</li>
                    <li>Series statistics screen</li>
                    <li>Caster screen(s) (equipped with predictions)</li>
                    <li>Intermission screen (featuring a countdown timer)</li>
                    <li>Team comparison screen</li>
                    <li>Next up screen with team rosters</li>
                    <li>And much more!</li>
                </ol>
            </div>

            <div class="overlay-extras">
                <h3>Extra Features That Set Us Apart:</h3>
                <ol>
                    <li>Seamless integration with a database for rapid team preset loading</li>
                    <li>Engaging transitions and animations between screens</li>
                    <li>Effortless customization of team colors</li>
                    <li>Highly flexible and customizable sponsor branding opportunities</li>
                    <li>Inclusion of player/team (web)cams for a more immersive experience</li>
                </ol>
            </div>
        </div>
    </section>

    <section>
        <div class="overlay-conclusion">
            <h2>Transform Your Rocket League Esports Broadcasts Today</h2>
            <p>Full Dynamic Overlays are your ticket to creating captivating and professional Rocket League esports
                broadcasts. Elevate your viewers' experience, engage sponsors, and showcase your unique brand with our
                powerful
                overlay solutions.</p>
            <p>Ready to take your Rocket League broadcasts to the next level? Join our community of esports enthusiasts
                on
                Discord for exclusive updates, discussions, and support:</p>

            <!-- Discord Invite Link -->
            <div class="video_box">
                <a href="https://discord.gg/KgP3PDDfRx" target="_blank"
                   class="waves-effect waves-light btn discord-btn btn-large"
                   rel="nofollow">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
                        <path
                                d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                    </svg>
                    <div>Join the Discord</div>
                    <i class="material-icons" style="margin-left: 12px">open_in_new</i>
                </a>
            </div>

            <p>Don't miss out on this opportunity to revolutionize your RL esports broadcasts. Connect with us today and
                let's
                unlock the full potential of your Rocket League streaming experience.</p>
        </div>
    </section>

    <section>
        <div class="overlay-streaming">
            <h2>Unlock Seamless Streaming Excellence with Full Dynamic Overlays</h2>
            <p>If you're an esports enthusiast, content creator, or a tournament organizer, your streaming setup should
                be
                nothing short of extraordinary. That's where Full Dynamic Overlays come into play.</p>
            <p>Our state-of-the-art overlay software is tailor-made for streamers on platforms like OBS, Twitch,
                YouTube, and
                beyond. It's the must-have tool that transforms your Rocket League broadcasts from ordinary to
                extraordinary.</p>

            <h3>What Makes Full Dynamic Overlays for RL a Game-Changer?</h3>
            <p>Imagine real-time, fully customizable overlays at your fingertips.</p>
            <p>But it's not just about the RL overlays; it's about enhancing your streaming experience. Our software
                seamlessly integrates with OBS, making setup a breeze. Stream to Twitch, YouTube, or your platform of
                choice
                while captivating your audience with our professional-grade overlays.</p>

            <h3>Why Full Dynamic Overlays Are a Must-Have for Streamers:</h3>
            <p>Viewers are drawn to visually stunning broadcasts, and sponsors love the exposure.</p>

            <p>Don't just stream Rocket League; elevate it. Experience the future of esports streaming with Full Dynamic
                Overlays. Join the ranks of top-tier streamers who have made it an essential part of their toolkit.</p>
            <p>Your audience deserves the best, and so do you. Try Full Dynamic Overlays today and let your Rocket
                League
                broadcasts shine like never before!</p>
        </div>
    </section>

    <section>
        <div class="overlay-customization">
            <h2>Tailored to Your Brand: Unleash Customization Possibilities</h2>
            <p>Full Dynamic Overlays aren't just about functionality; they're about reflecting your unique style and
                brand
                identity. Our software offers unmatched customization options to ensure your broadcasts stand out from
                the
                crowd.</p>
            <p>With Full Dynamic Overlays, you can:</p>
            <ol>
                <li>Choose from a wide range of themes, color schemes, and designs</li>
                <li>Add your logo and team branding elements seamlessly</li>
                <li>Create a one-of-a-kind viewing experience for your audience</li>
                <li>Modify fonts, graphics, and animations to match your vision</li>
            </ol>
            <p>Your stream, your rules. Elevate your brand and captivate your viewers with a personalized overlay
                experience. Join the Discord below to get started!</p>

            <div class="video_box" style="margin-bottom: 10px;">
                <a href="https://discord.gg/KgP3PDDfRx" target="_blank"
                   class="waves-effect waves-light btn discord-btn btn-large"
                   rel="nofollow">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
                        <path
                                d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                    </svg>
                    <div>Join the Discord</div>
                    <i class="material-icons" style="margin-left: 12px">open_in_new</i>
                </a>
            </div>
        </div>
    </section>

    <a id="scroll-to-top" class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">arrow_upward</i>
    </a>

</main>
<div style="height: 15px;"></div>
</body>
<script>
  const scrollToTopButton = document.querySelector('#scroll-to-top');

  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    const main = document.querySelector('main');
    const mainPosition = main.offsetTop;

    if (currentScroll > mainPosition) {
      scrollToTopButton.classList.add('show');
    } else {
      scrollToTopButton.classList.remove('show');
    }
  });

  scrollToTopButton.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });

</script>
</html>
